no logging stderr
logging ringbuffer 20
logging file /var/log/des-ara.log

set trapretry_delay 10
set trapretry_max 8
set ara_forw_mode BEST
! set ara_forw_mode WEIGHTED
set rt_min_paeromon 0.1
set rt_delta_q 0.75
set rt_tick_interval 20
set ara_trace_broadcastlen 255

!interface tap tap1 10.10.10.10 255.255.255.0
interface mesh wlan0
interface mesh wlan1
interface mesh wlan2

packetdump /tmp/des-ara.pdump

