no logging stderr
logging ringbuffer 100
loglevel info

set ara_retry_delay_ms 150
set ara_retry_max 5
set ara_ant_size 128

set ara_forw_mode WEIGHTED
set ara_ptrail_mode CUBIC
set ara_ack_mode PASSIVE

set ara_backwards_inc on
set ara_ndisjoint on
set ara_prune_routes 2.0
set ara_rtprob_bants off
set ara_pant_interval 0
set ara_adap_evaporation off

set ara_ack_wait_ms 150
set ara_ack_miss_credit 5
set ara_ack_credit_inc 1.0

set ara_rt_min_pheromone 0.1
set ara_rt_initial 0.5
set ara_rt_inc 0.04
set ara_rt_delta_q 0.05
set ara_rt_tick_interval 3
set ara_print_rt_interval_s 0
set ara_print_cl_interval_s 0

set ara_classify on
set ara_clsf_lossmin 30
set ara_clsf_lossmax 70
set ara_clsf_tick_interval_s 3
set ara_clsf_skiptimes 3
set ara_clsf_sw_size 5
set ara_clsf_sender_rate 100

set ara_trace_broadcastlen 512
