! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces
! in this file. Use /etc/default/des-dsr-etx-backup or dpkg-reconfigure des-dsr-etx-backup.
! Your changes to this file will be overwritten.

no logging stderr
logging ringbuffer 20
loglevel info

set retransmission_count                         0
set retransmission_timeout                   50000
set sendbuffer_timeout                     5000000
set routediscovery_timeout                  100000
set routediscovery_maximum_retries               8
set routediscovery_expanding_ring_search         0
set routemaintenance_passive_ack                 1
set routemaintenance_network_ack                 1