no logging stderr
logging ringbuffer 100
set loglevel notice
set log_flush 30

!set gossip probability
set probability 0.65

!set p2 used if less than n neighbors
set probability2 1.0

!flood on the first k hops
set k 1

!if node degree < n, use p2
set n 4

!forward stored packet if < m packets rx until timeout
set m 1

!set timeout in [ms]
set timeout_ms 100

!gossip mode
set gossip 13

!time-to-live/hop-limit for HELLOs
set helloTTL 0

!enable rx logging
set logrx on

!enable tx logging
set logtx on

!hello interval in [ms]
set helloInterval_ms 2000

!hello size in [byte]
set helloSize 128

!cleanup interval for the neighbor discovery in [s]
set cleanupInterval_s 5

!set the T_MAX value for gossip7 in [ms]
set tmax 100

!set the p_min value for gossip8
set pmin 0.9

!set the p_max value for gossip8
set pmax 0.4

set gossip13_tau_ms 100
set gossip13_restarts 3
set gossip13_update_ms 20000
set gossip13_observation_ms 1000
set gossip13_emission_ms 2000
set gossip13_drop_seq2_duplicates true
