! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces in this file. Use /etc/default/des-batman or dpkg-reconfigure des-batman.
! Your changes to this file will be overwritten.

! set in verbose mode
set verbose 0

! set size of OGM packet
set ogm_size 128

! set interval between two OGM packets
set ogm_interval 2000

! use "OGM precursor mode". Must be better in route selection. Has more overhead.
! set ogm_precursor_mode 1

! set window size of all sliding windows
set window_size 20

! Forward OGMs in all cases or only if received from best next hop towards originator.
set resend_ogm_always 0

! disable stderr logging
no logging stderr

! set logging ringbuffer size
logging ringbuffer 20

! set loglevel [(d)ebug, (i)nfo, (n)otice, (w)arning, (e)rror, (c)ritical, e(m)ergency]
loglevel info

! set path to routing-log file.
! FORMAT:
!	[source_mac_addr]\t[destination_mac_addr]\t[packet_seq_num]\t[hop_coung]\t[incomming_iface_name]\t[outgoing_iface_name]\t[iface_addr_of_next_hop]
! Note that the packet is unique identified over the combination of (source_mac_addr,destination_mac_addr,packet_seq_num)
! and the sequence number of packet send by destination to source is max(packet_seq_num_dest, "packet_seq_num_src + 1",
! where packet_seq_num_src is last seq_number of packet sent by source to destination.
! ATTENTION: Upon activation slightly reduces daemon performance!
! set routing_log /var/log/des-batman-routing.log

